<!DOCTYPE html>
<html>
<head>
    <title>
        Welcome to my Porfolio !!!
    </title>
    <div class="container"> <h1 class="neonText"> Welcome everyone !!! </h1> <h2 class="neonText">Know more about me :) </h2> </div> 

</head>

   
<body>
    <div class="a">
        
        <p> 
        <h4 style="text-align: center; color: rgb(247, 239, 255);" ><i> MY NAME IS SREE PARVATHY, 1ST YEAR STUDENT ELECTRONICS STUDENT FROM MODEL ENGINEERING COLLEGE.</i> </h4>
        </p>
        <P>
            <h4 style="text-align: center; color: rgb(224, 212, 235);" > <i> AND TALKING ABOUT MY PASSION MY BIGGEST DREAM IS TO BECOME AN ENTREPRENEUR.</i> </h4>
           <h4 style="text-align: center;color: aliceblue;"><i> AFTER MY GRADUATION I WILL TRY MY BEST TO DO A START-UP </i></h4>
        </P>
        <P>
           <h2 style="color: rgb(1, 14, 14);"><b>HOBBIES:</b></h2>
        </P>
        <h4 style="text-align: center; color: rgb(211, 205, 218);" > <i> DANCING, SINGING, DRAWING, WATCHING ANIME...</i></h4>
        
        <P>
            <p>
               <h2 style="color: rgb(0, 12, 12);"><b>CURRENT MEMBERSHIP AND EXPERIANCE</b></h2>

            </p>
<p>
    <h4 style="text-align: center; color: rgb(241, 237, 245);" >  <i>ACTIVE MEMBER OF TINKEHUB COMMUNITY</i></h4>
   

</p>
<p>
    <h4 style="text-align: center; color: rgb(235, 228, 241);" ><i> IEDC MEC MARKETING TRAINEE</i></h4> 
   
</p>
<p>
    <h4 style="text-align: 
    center; color: rgb(246, 242, 250);" ><i>IEEE MEMBER </i></h4>
    
</p>
<P>
   
   <h2 style="color: rgb(0, 5, 5);"><b>EDUCATION</b></h2>

</P>
<P>
    <h4 style="text-align: center; color: #fcf8ff;" > <i>I HAVE COMPLETED MY HIGHER SECONDARY SCHOOL GRADUATION FROM NAVY CHILDREN SCHOOL, KOCHI AND NOW IM CURRENTLY COMPLETING MY B.TECH COURSE IN MODEL ENGINEERING COLLEGE</i></h4>
   


</P>



        </div>

        
<style>
 body{
    
 background-image:url("sis.gif");
 background-repeat: no-repeat;
 background-attachment:fixed;
 background-size: 100% 100%;
}




    .neonText { color: rgb(245, 233, 244); text-shadow: 0 0 7px rgb(231, 161, 222), 0 0 10px rgb(238, 187, 231), 0 0 21px #fff, 0 0 42px rgb(173, 34, 201), 0 0 82px rgb(179, 15, 165), 0 0 92px rgb(190, 19, 196), 0 0 102px #0fa, 0 0 151px #0fa; } /* Additional styling */ body { font-size: 18px; font-family: "Vibur", sans-serif; background-color: #0a0601; } h1, h2 { text-align: center; text-transform: uppercase; font-weight: 400; } h1 { font-size: 4.2rem; } h2 { font-size: 1.8rem; } .container { margin-top: 20vh; }
</style>
</body>
</html>
